{% extends 'main/base.html' %}
{% load static %}

{% block title %}
Слесарь-ремонтник
{% endblock %}


{% block content %}
<div class="container color-white p-5">

    <div class="row mt-5">
        <div class="col-7 txt-blue font-size-24">
            <div>
                <span class="txt-blue font-size-32">{{vacancy.position}}</span>
            </div>
            <div class="row mt-5">
                <div class="col-6">
                    <span>Компания:</span>
                </div>
                <div class="col-6 font-size-20">
                    <a href="{% url 'about-company' vacancy.company.id %}" class="txt-grey-hover border-bottom-blue">{{vacancy.company}}</a>
                    <a href="{% url 'about-company' vacancy.company.id %}"><img src="{% static 'main/img/svg/next-link.svg' %}" alt=""></a>
                </div>
            </div>

             <div class="row mt-5">
                <div class="col-6">
                    <span>Заработная плата:</span>
                </div>
                <div class="col-6">
                    <span class="txt-grey font-size-20">{{vacancy.salary|floatformat:"g"}} ₽</span>
                </div>
             </div>
            {% if user.is_authenticated %}
                <div class="row mt-5">
                    <div class="col-12">
                        <a href="" class="font-size-20 txt-cyan border-bottom-blue">Cвязаться с нами</a>
                        <a href=""><img src="{% static 'main/img/svg/next-link.svg' %}" alt=""></a>
                    </div>
                 </div>
            {% else  %}
                 <div class="row mt-5">
                    <div class="col-12">
                        <span class="font-size-20 txt-cyan">Для связи с нами, Вам необходимо авторизоваться.</span>
                    </div>
                 </div>
            {% endif %}
             <div class="row mt-5">
                <div class="col-12">
                    <span>Описание работы:</span>
                </div>
                <div class="col-12 mt-2">
                    <span class="font-size-20 txt-grey">{{vacancy.description_position}}</span>
                </div>
             </div>

            <div class="row mt-5">
                <div class="col-6">
                    <span>Категория:</span>
                </div>
                <div class="col-6">
                    <span class="txt-grey font-size-20">{{vacancy.category}}</span>
                </div>
             </div>

            <div class="row mt-5">
                <div class="col-6">
                    <span>Тип работы: :</span>
                </div>
                <div class="col-6">
                    <span class="txt-grey font-size-20">{{vacancy.get_type_employment_display}}</span>
                </div>
             </div>

            <div class="row mt-5">
                <div class="col-6">
                    <span>-:</span>
                </div>
                <div class="col-6">
                    <span class="txt-grey font-size-20">{{vacancy.get_work_schedule_display}}</span>
                </div>
             </div>

            <div class="row mt-5">
                <div class="col-6">
                    <span>Время работы:</span>
                </div>
                <div class="col-6">
                    <span class="txt-grey font-size-20">{{vacancy.get_work_experience_display}}</span>
                </div>
             </div>

            <div class="row mt-5">
                <div class="col-6">
                    <span>-:</span>
                </div>
                <div class="col-6">
                    <span class="txt-grey font-size-20">{{vacancy.get_education_display}}</span>
                </div>
             </div>

        </div>
        <div class="col-5">
            <img src="{% static 'main/img/jpg/about.jpg' %}" alt="" class="about-vacancy-img">
        </div>
    </div>

    <div class="mt-5">
        <div class="mt-5 pt-5">
            <span class="txt-blue font-size-24">Что еще есть у нас:</span>
        </div>
        <div class="row gx-5 mt-4 pb-5">
            <div class="col-4">
                <div class="color-bg p-3">
                    <div class="">
                        <img src="{% static 'main/img/jpg/about.jpg' %}" alt="" class="card-img">
                    </div>
                    <div class="mt-3">
                        <a href="" class="txt-blue-hover">lorem</a>
                    </div>
                    <div class="d-flex justify-content-end">
                        <a href=""><img src="{% static 'main/img/svg/next-link.svg' %}" alt=""></a>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="color-bg p-3">
                    <div class="">
                        <img src="{% static 'main/img/jpg/about.jpg' %}" alt="" class="card-img">
                    </div>
                    <div class="mt-3">
                        <a href="" class="txt-blue-hover">lorem</a>
                    </div>
                    <div class="d-flex justify-content-end">
                        <a href=""><img src="{% static 'main/img/svg/next-link.svg' %}" alt=""></a>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="color-bg p-3">
                    <div class="">
                        <img src="{% static 'main/img/jpg/about.jpg' %}" alt="" class="card-img">
                    </div>
                    <div class="mt-3">
                        <a href="" class="txt-blue-hover">lorem</a>
                    </div>
                    <div class="d-flex justify-content-end">
                        <a href=""><img src="{% static 'main/img/svg/next-link.svg' %}" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}