{% extends 'main/base.html' %}
{% load static %}

{% block title %}
Иванов Иван Иванович
{% endblock %}


{% block content %}
<div class="container color-white p-5">
    <div>
        <form class="row align-items-center  justify-content-between ">
            <span class="col-1 search-header txt-blue">Поиск</span>
            <input type="text" class="search-input col-10">
            <input type="submit" class="button col-1" value="Найти">
        </form>
    </div>
    <div class="row mt-5 pb-5">
        <div class="col-7 txt-blue font-size-24">
            <div>
                <span class="txt-blue font-size-42">{{resume.worker.name}}</span>
            </div>
            <div class="mt-3">
                <span class="txt-grey font-size-24">{{resume.worker.get_gender_display}},
                    {% if resume.worker.age == 10 or resume.worker.age == 11 or resume.worker.age == 12 or resume.worker.age == 13 or resume.worker.age == 14%}
                        {{resume.worker.age}} лет
                    {% elif res == 1 %}
                        {{resume.worker.age}} год
                    {% elif res == 2 or res == 3 or res == 4 %}
                        {{resume.worker.age}} года
                    {% else %}
                        {{resume.worker.age}} лет
                    {% endif %}
                </span>
            </div>

            <div class="row mt-5">
                <div class="col-6">
                    <span>Специализации:</span>
                </div>
                <div class="col-6">
                    <span class="txt-grey font-size-20">{{resume.specializations}}</span>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-6">
                    <span>Заработная плата:</span>
                </div>
                <div class="col-6">
                    <span class="txt-grey font-size-20">{{resume.salary|floatformat:"g"}} ₽</span>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-6">
                    <span>Тип занятности:</span>
                </div>
                <div class="col-6">
                    <span class="txt-grey font-size-20">{{resume.get_type_employment_display}}</span>
                </div>
             </div>

            <div class="row mt-5">
                <div class="col-6">
                    <span>График работы:</span>
                </div>
                <div class="col-6">
                    <span class="txt-grey font-size-20">{{resume.get_work_schedule_display}}</span>
                </div>
             </div>

            <div class="row mt-5">
                <div class="col-6">
                    <span>Опыт работы:</span>
                </div>
                <div class="col-6">
                    <span class="txt-grey font-size-20">{{resume.get_work_experience_display}}</span>
                </div>
             </div>

            <div class="row mt-5">
                <div class="col-6">
                    <span>Образование:</span>
                </div>
                <div class="col-6">
                    <span class="txt-grey font-size-20">{{resume.get_education_display}}</span>
                </div>
             </div>

            <div class="row mt-5">
                <div class="col-6">
                    <span>Подробное резюме:</span>
                </div>
                <div class="col-6 d-flex align-items-center">
                    {% if resume.file %}
                        <a href="../{{resume.file}}" target="_blank" class="txt-grey-hover border-bottom-blue font-size-20">Открыть резюме</a>
                        <a href=""><img src="{% static 'main/img/svg/next-link.svg' %}" alt=""></a>
                    {% else %}
                        <span class="txt-grey font-size-20">Отсутствует</span>
                    {% endif %}
                </div>
             </div>

        </div>
        <div class="col-5">
            {% if resume.worker.avatar %}
                <img src="../{{resume.worker.avatar}}" alt="" class="about-vacancy-img">
            {% else %}
                <img src="../images/users/def/def.jpg" alt="" class="about-vacancy-img">
            {% endif %}
        </div>
    </div>
    <div class="mt-5">
        <div class="mt-5">
            <span class="txt-blue font-size-24">Другие резюме от пользователя:</span>
        </div>
        <div class="row gx-5 mt-4 pb-5">
            {% if worker_resume %}
                {% for el in worker_resume %}
                    <div class="col-4">
                        <div class="color-bg p-3">
                            <div class="mt-3">
                                <a href="{% url 'about-resume' el.id %}" class="txt-blue-hover font-size-28">{{el.specializations}}</a>
                            </div>
                            <div class="txt-grey font-size-20">
                                <span>{{el.salary|floatformat:"g"}} ₽</span>
                            </div>
                            <div class="d-flex justify-content-end">
                                <a href="{% url 'about-resume' el.id %}"><img src="{% static 'main/img/svg/next-link.svg' %}" alt=""></a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="col-6">
                    <div class="mt-3">
                        <span class="txt-grey">Других резюме от данного пользователя нет</span>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>

</div>

{% endblock %}