{% extends 'main/base.html' %}
{% load static %}

{% block title %}
О компании
{% endblock %}


{% block content %}
<div class="container color-white p-5">
    <div>
        <form class="row align-items-center  justify-content-between ">
            <span class="col-1 search-header txt-blue">Поиск</span>
            <input type="text" class="search-input col-10">
            <input type="submit" class="button col-1" value="Найти">
        </form>
    </div>
    <div class="row mt-5">
        <div class="mb-5">
            <span class="txt-blue font-size-32">{{company.name}}</span>
        </div>
        <div class="col-7">
            <div>
                <span class="txt-blue font-size-20">Описание компании:</span>
            </div>
            <div class="mt-3">
                <p class="txt-grey font-size-20 pe-5">{{company.description|linebreaksbr}}</p>
            </div>
        </div>
        <div class="col-5">
            <div>
                <span class="txt-blue font-size-20">Контактные данные:</span>
            </div>
            <div class="mt-3">
                <div>
                    <div class="d-flex">
                        <img src="{% static 'main/img/svg/phone.svg' %}" class="me-2">
                        <span class="txt-grey font-size-20">{{company.phone}}</span>
                    </div>
                    <div class="d-flex mt-3">
                        <img src="{% static 'main/img/svg/email.svg' %}" class="me-2">
                        <span class="txt-grey font-size-20">{{company.email}}</span>
                    </div>
                    <div class="d-flex mt-3">
                        <img src="{% static 'main/img/svg/location.svg' %}" class="me-2">
                        <span class="txt-grey font-size-20">
                            {% if worker.address %}
                                {{worker.address}}
                            {% else %}
                                Не указано
                            {% endif %}
                        </span>
                    </div>
                    <div class="d-flex mt-3">
                        <img src="{% static 'main/img/svg/site.svg' %}" class="me-2">
                        <a href="" class="txt-grey-hover font-size-20">
                            {% if worker.phone %}
                                {{worker.phone}}
                            {% else %}
                                Не указано
                            {% endif %}
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-5">
        <div class="mt-5 pt-5">
            <span class="txt-blue font-size-24">Вакансии от компании:</span>
        </div>
        <div class="row gx-5 mt-4 pb-5">
            {% if company_vacancy %}
                {% for el in company_vacancy %}
                <div class="col-4">
                    <div class="color-bg p-3">
                        <div class="">
                            <img src="{% static 'main/img/png/test.png' %}" alt="" class="card-img">
                        </div>
                        <div class="mt-3">
                            <a href="{% url 'about-vacancy' el.id %}" class="txt-blue-hover">{{el.position}}</a>
                        </div>
                        <div class="d-flex justify-content-end">
                            <a href="{% url 'about-vacancy' el.id %}"><img src="{% static 'main/img/svg/next-link.svg' %}" alt=""></a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="col-4">
                    <div class="mt-3">
                        <span class="txt-grey">Вакансий от данной компании пока нет</span>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</div>

    <section class="section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 order-lg-3 mb-5">
            <img src="img/slider-1.jpg" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-md-1 order-lg-2"></div>
          <div class="col-md-5 order-lg-1">
            <h2 class="text-uppercase heading mb-4">Company History</h2>
            <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>

            <ul class="list-unstyled check">
              <li>Soluta sit quam minima</li>
              <li>Consectetur adipisicing elit</li>
              <li>Commodi unde impedit</li>
            </ul>
          </div>

        </div>
        <div class="row">
          <div class="col-md-6 order-lg-1 mb-5">
            <img src="img/slider-2.jpg" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-md-1 order-lg-2"></div>
          <div class="col-md-5 order-lg-3">
            <h2 class="text-uppercase heading mb-4">We Are 25 Years in Industry</h2>
            <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>

            <ul class="list-unstyled check">
              <li>Soluta sit quam minima</li>
              <li>Consectetur adipisicing elit</li>
              <li>Commodi unde impedit</li>
            </ul>
          </div>

        </div>
      </div>
    </section>

    <section class="section border-t">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center mb-5">
            <h2 class="text-uppercase heading border-bottom mb-4">Testimonial</h2>
            <p class="mb-0 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 element-animate">
            <div class="media d-block media-testimonial text-center">
              <img src="img/person_1.jpg" alt="Image placeholder" class="img-fluid mb-3">
              <p>Jane Doe, <a href="#">XYZ Inc.</a></p>
              <div class="media-body">
                <blockquote>
                  <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.&rdquo;</p>
                </blockquote>

              </div>
            </div>
          </div>

          <div class="col-md-6 element-animate">
            <div class="media d-block media-testimonial text-center">
              <img src="img/person_3.jpg" alt="Image placeholder" class="img-fluid mb-3">
              <p>John Doe, <a href="#">XYZ Inc.</a></p>
              <div class="media-body">
                <blockquote>
                  <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.&rdquo;</p>
                </blockquote>

              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

{% endblock %}