{% extends 'main/base.html' %}
{% load static %}

{% block title %}
Вакансии
{% endblock %}


{% block content %}
<div class="container color-white p-5">

    <div class="mt-5 mb-5 d-flex txt-blue">
        <div class="me-4">
            <span>Сортировать:</span>
        </div>
        <div class="me-4">
            <span class="txt-blue-hover">дата создания</span>
            <img src="{% static 'main/img/svg/drop-arrow.svg' %}" alt="">
        </div>
        <div>
            <span class="txt-blue-hover">по алфавиту</span>
            <img src="{% static 'main/img/svg/drop-arrow.svg' %}" alt="">
        </div>
    </div>
    <div class="mb-5 row gx-5">
       <div class="col-3 color-blue txt-white pt-5 pb-5 ps-4">
            <div class="mb-3">
                <span class="font-size-20">Стоимость</span>
            </div>
           <div class="mb-4">
               <form action="">
                   <div class="mb-2">
                       <input type="radio" class="custom-radio" name="income-level" id="income-level-1">
                       <label for="income-level-1">60000 ₽</label>
                   </div>
                   <div class="mb-2">
                       <input type="radio" class="custom-radio" name="income-level" id="income-level-2">
                       <label for="income-level-2">60000 ₽</label>
                   </div>
                   <div class="mb-2">
                       <input type="radio" class="custom-radio" name="income-level" id="income-level-3">
                       <label for="income-level-3">60000 ₽</label>
                   </div>
                   <div class="mb-2">
                       <input type="radio" class="custom-radio" name="income-level" id="income-level-4">
                       <label for="income-level-4">60000 ₽</label>
                   </div>
                   <div>
                       <input type="radio" class="custom-radio" name="income-level" id="income-level-5">
                       <label for="income-level-5">60000 ₽</label>
                   </div>
               </form>
           </div>


       </div>

        <div class="col-9">
            <div class="row gx-4 g-4">
                {% for el in vacancy %}
                <div class="col-4">
                    <div>
                        <div class="color-blue p-3">
                            <div class="">
                                <img src="{% static 'main/img/png/test4.png' %}" alt="" class="card-img">
                            </div>
                            <div class="mt-3">
                                <a href="{% url 'about-vacancy' el.id %}" class="txt-white-hover">{{el.position}}</a>
                            </div>
                            <div class="d-flex justify-content-end">
                                <a href="{% url 'about-vacancy' el.id %}"><img src="{% static 'main/img/svg/next-link.svg' %}" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="d-flex justify-content-center mt-5">
                <a href="" class="txt-blue-hover">загрузить ещё</a>
            </div>
        </div>
    </div>
</div>

<div class="container color-white p-5">

</div>
{% endblock %}